<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<!-- Author: Nolan McLaughlin, 000879809 -->
		<title>Lab #2: Bookclub</title>
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<div id="top">
			<h1>Nolan's Book Club Reading list</h1>
			<p>All books are availble on <a href="https://amazon.ca/" target="_blank">Amazon</a>. The images and text descriptions were obtained from the Amazon web site.</p>
			<p>You can track your book collection using this <a href="assets/bookcollection.xlsx" target="_blank">Book Collection Excel File</a></p>
			<nav>
				<p>Book Title: <a href="#A">A</a> <a href="#B">B</a> C D E F G <a href="#H">H</a> <a href="#I">I</a> J K L M N O P Q R <a href="#S">S</a> <a href="#T">T</a> U V W X Y Z (<a href="nonfiction.html" target="_blank">non-fiction)</a></p>
			</nav>
		</div>
		<div id="A">
			<h2>All Creatures Great and Small</h2>
			<a href="https://a.co/d/dmPD1Si" target="_blank">
				<img src="images/allcreatures.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/dmPD1Si" target="_blank">Buy at Amazon</a>
			<section>
				<p><strong>Author:</strong> James Herriot</p>
				<p><strong>Description:</strong></p>
				<p>Fresh out of Glasgow Veterinary College, to the young James Herriot 1930s Yorkshire seems to offers an idyllic pocket of rural life in a rapidly changing world. But from his erratic new colleagues, brothers Siegfried and Tristan Farnon, to incomprehensible farmers, herds of semi-feral cattle, a pig called Nugent and an overweight Pekingese called Tricki Woo, James find he is on a learning curve as steep as the hills around him. And when he meets Helen, the beautiful daughter of a local farmer, all the training and experience in the world can't help him</p>
				<p>Since they were first published, James Herriot's memoirs have sold millions of copies and entranced generations of animal lovers. Charming, funny and touching, All Creatures Great and Small is a heart-warming story of determination, love and companionship from one of Britain's best-loved authors.</p>
			</section>
			<h2>Atomic Habits</h2>
			<a href="https://a.co/d/9kBL2hE" target="_blank">
				<img src="images/atomichabits.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/9kBL2hE" target="_blank">Buy at Amazon</a>
			<section>
				<p><strong>Author:</strong> James Clear</p>
				<p><strong>Description:</strong></p>
				<p>No matter your goals, Atomic Habits offers a proven framework for improving--every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.</p>
				<p>If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.</p>
			</section>
		</div>
		<div id="B">
			<h2>Undeniable: Evolution and the Science of Creation</h2>
			<a href="https://a.co/d/j1gJwJV" target="_blank">
				<img src="images/billnye.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/j1gJwJV" target="_blank">Buy at Amazon</a>
			<section>
				<p><strong>Author:</strong> Bill Nye</p>
				<p><strong>Description:</strong></p>
				<p>Sparked by a controversial debate in February 2014, Bill Nye has set off on an energetic campaign to spread awareness of evolution and the powerful way it shapes our lives. In Undeniable: Evolution and the Science of Creation, he explains why race does not really exist; evaluates the true promise and peril of genetically modified food; reveals how new species are born, in a dog kennel and in a London subway; takes a stroll through 4.5 billion years of time; and explores the new search for alien life, including aliens right here on Earth.</p>
				<p>With infectious enthusiasm, Bill Nye shows that evolution is much more than a rebuttal to creationism; it is an essential way to understand how nature works-and to change the world. It might also help you get a date on a Saturday night.</p>
			</section>
		</div>
		<div id="H">
			<h2>Harry Potter and the Philosopher's Stone</h2>
			<a href="https://a.co/d/5HBlYWO" target="_blank">
				<img src="images/harrypotter.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/5HBlYWO" target="_blank">Buy at Amazon</a>
			<section>
				<p><strong>Author:</strong> J.K. Rowling</p>
				<p><strong>Description:</strong></p>
				<p>Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>
				<p>Having now become classics of our time, the Harry Potter ebooks never fail to bring comfort and escapism to readers of all ages. With its message of hope, belonging and the enduring power of truth and love, the story of the Boy Who Lived continues to delight generations of new readers.</p>
				<p><a href="#top">Back to top</a></p>
			</section>
			</div>
			<div id="I">
			<h2>Inspired: How to Create Tech Products Customers Love</h2>
			<a href="https://a.co/d/9xgAl7l" target="_blank">
				<img src="images/inspired.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/9xgAl7l" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> Marty Cagan</p>
				<p><strong>Description:</strong></p>
				<p>How do today’s most successful tech companies―Amazon, Google, Facebook, Netflix, Tesla―design, develop, and deploy the products that have earned the love of literally billions of people around the world? Perhaps surprisingly, they do it very differently than most tech companies.</p>
				<p>In INSPIRED, technology product management thought leader Marty Cagan provides readers with a master class in how to structure and staff a vibrant and successful product organization, and how to discover and deliver technology products that your customers will love―and that will work for your business.</p>
			</section>
			<h2>Irish Fairy Tales and Folklore</h2>
			<a href="https://a.co/d/cLVqhHG" target="_blank">
				<img src="images/irishfairytales.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/cLVqhHG" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> W. B. Yeats</p>
				<p><strong>Description:</strong></p>
				<p>Originally published as two separate volumes in 1800s, this premier collection of Irish stories edited and compiled W. B. Yeats is the perfect gift for any lover of Irish literature and folklore.</p>
				<p>The lyrical prose and rich cultural heritage of each tale will captivate and enchant readers of all ages and keep them entertained for hours on end.</p>
				<p><a href="#top">Back to top</a></p>
			</section>
		</div>
		<div id="S">
			<h2>Still Life</h2>
			<a href="https://a.co/d/ep3HMbb" target="_blank">
				<img src="images/still_life.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/ep3HMbb" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> Louise Penny</p>
				<p><strong>Description:</strong></p>
				<p>The discovery of a dead body in the woods on Thanksgiving Weekend brings Chief Inspector Armand Gamache and his colleagues from the Surete du Quebec to a small village in the Eastern Townships. Gamache cannot understand why anyone would want to deliberately kill well-loved artist Jane Neal, especially any of the residents of Three Pines - a place so free from crime it doesn't even have its own police force.</p>
				<p>But Gamache knows that evil is lurking somewhere behind the white picket fences and that, if he watches closely enough, Three Pines will start to give up its dark secrets...</p>
			</section>
		</div>
		<div id="T">
			<h2>The Best-Ever Cookie Book</h2>
			<a href="https://a.co/d/cC4YvyW" target="_blank">
				<img src="images/thebestevercookiebook.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/cC4YvyW" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> Good Housekeeping</p>
				<p><strong>Description</strong></p>
				<p>Everyone loves a cookie! Whether you go right to the chocolate or are more of a buttery shortbread fan, there's a special cookie here just for you. The Good Housekeeping Test Kitchen presents their best-ever, tested-‘til-perfect recipes so you can find your soulmate in sweetness.</p>
				<p>Plus, a chapter devoted to holiday cookies will become your favorite for celebrations all year round.</p>
			</section>
			<h2>The Complete Works of William Shakespeare</h2>
			<a href="https://a.co/d/7VSpSD3" target="_blank">
				<img src="images/shakespeare.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/7VSpSD3" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> William Shakespeare</p>
				<p><strong>Description</strong></p>
				<p>Romeo and Juliet, A Midsummer Night’s Dream, King Lear, Hamlet, and Macbeth—the works of William Shakespeare still resonate in our imaginations four centuries after they were written. The timeless characters and themes of the Bard’s plays fascinate us with their joys, struggles, and triumphs, and now they are available in a special volume for Shakespeare fans everywhere. This Canterbury Classics edition of William Shakespeare’s works includes all of his poems and plays in an elegant, leather-bound, keepsake edition.</p>
				<p>Whether for a Shakespeare devotee or someone just discovering him, this is the perfect place to experience the drama of Shakespeare’s words. A scholarly introduction provides additional context and insight into the poems and plays. Specially designed end papers, a ribbon bookmark, and other enhancements complete the package and make this the perfect gift for any lover of literature—a book to read and treasure!</p>
			</section>
			<h2>The Wok</h2>
			<a href="https://a.co/d/d5yvk7Q" target="_blank">
				<img src="images/thewok.jpg" alt="Book Cover">
			</a>
			<br>
			<br>
			<a href="https://a.co/d/d5yvk7Q" target="_blank">Buy on Amazon</a>
			<section>
				<p><strong>Author:</strong> J. Kenji López-Alt</p>
				<p><strong>Description</strong></p>
				<p>J. Kenji López-Alt’s debut cookbook, The Food Lab, revolutionized home cooking, selling more than half a million copies with its science-based approach to everyday foods. And for fast, fresh cooking for his family, there’s one pan López-Alt reaches for more than any other: the wok.</p>
				<p>Whether stir-frying, deep frying, steaming, simmering, or braising, the wok is the most versatile pan in the kitchen. Once you master the basics—the mechanics of a stir-fry, and how to get smoky wok hei at home—you’re ready to cook home-style and restaurant-style dishes from across Asia and the United States, including Kung Pao Chicken, Pad Thai, and San Francisco–Style Garlic Noodles. López-Alt also breaks down the science behind beloved Beef Chow Fun, fried rice, dumplings, tempura vegetables or seafood, and dashi-simmered dishes.</p>
				<p><a href="#top">Back to top</a></p>
			</section>
		</div>
		<footer>
			<h3>Book Club Organizer</h3>
			<p>Nolan McLaughlin <a href="mailto:000879809@mohawkcollege.ca">000879809@mohawkcollege.ca</a></p>
			<p>Mobile:<a href="tel:9055551234">+1 (905) 555-1234</a></p>
			<p>Office:<a href="tel:905-555-888;ext345">+1 (905) 555-8888 ext 345</a></p>
		</footer>
	</body>
</html>