<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<!-- Author: Nolan McLaughlin, 000879809 -->
		<title>Lab #2: Bookclub</title>
		<link href="main.css" rel="stylesheet">
	</head>
	<body>
		<h1>Non-Fiction Books</h1>
		<a href="https://www.amazon.ca/Science-Books/b?ie=UTF8&node=956280" target="_blank">Amazon Science and Math book list</a>
		<footer>
			<h3>Book Club Organizer</h3>
			<p>Nolan McLaughlin <a href="mailto:000879809@mohawkcollege.ca">000879809@mohawkcollege.ca</a></p>
			<p>Mobile:<a href="tel:9055551234">+1 (905) 555-1234</a></p>
			<p>Office:<a href="tel:905-555-888;ext345">+1 (905) 555-8888 ext 345</a></p>
		</footer>
	</body>	